{
  "expo": {
    "name": "bolt-expo-nativewind",
    "slug": "bolt-expo-nativewind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "react-native-ble-manager",
        {
          "bluetoothAlwaysPermission": "Allow JackTrack to use Bluetooth to track golf balls",
          "bluetoothPeripheralPermission": "Allow JackTrack to use peripheral Bluetooth features"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "metro": {
      "source": {
        "include": [
          "**/*"
        ],
        "exclude": [
          "node_modules/**/*"
        ]
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7e95e4d2-7055-43eb-b186-af43e9e13113"
      }
    }
  }
}